# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


DATABASE_URL="mongodb+srv://mahm0udsaad:test1234@cluster0.qjktrkt.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0"
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD340QqCZTb82NDCvElX22KgP5Rhu9jWDk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cohor-resume-builder.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cohor-resume-builder
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cohor-resume-builder.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1094493344472
NEXT_PUBLIC_FIREBASE_APP_ID=1:1094493344472:web:31ba18d98a827b4c013dad
FIREBASE_SERVICE_ACCOUNT_KEY='
{
  "type": "service_account",
  "project_id": "cohor-resume-builder",
  "private_key_id": "fb22f27248aea497549928e504b3fd2cda5b7bfb",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC6WJQyyYsJkVhA\ng3JadCZ8WgUGTR2qaXgsaSNslcDjYAOMqMHffIILElDbPgoR449iTQiXijstMrvl\nfhNbGObcvRRGCyF4/NVRW+FZDzkhukaOdFaWnzIayDxXVq6TBKgU7O2P+Dt56ib6\nrsC7dA6yjXjRufRuJ4TWn7ftJFRHuw5FGDofmBtiqDatX1H3ZYXDUgFJ+lAC5eq4\nqQmF3fO4nTyUPKM9feK9Hw4X9Nvp+mqAQS3MKEZf5MqeJhopUn3iRfIzn2JKyYrL\nWfX7/BdQ067Bc4fRaN+spyRyBrox709AXQuFlWJjwf5ob+4jctYG7JpwV7gB1AfW\nVQMNcuhjAgMBAAECggEAHkH60mJSbrvIgjU10MUyaJevYC4OZpjYmBF8XInWd7Uj\n7meKj3DmpsiTE3534R67rgEHJ6Ac6sJlqyZ1GyIofmg/Tf5JsZ0QQDU0mqLzqmvW\nQBRY6P0xhBLGZYIgN6QWbMtp6aorcijYqnTMu8NlDY4WM6vHqklFcxodIeb3vmu0\nFv8CN71N2sal9pX9JNB8CT5tw01pHlo+VwprP+eCYexaf7HhPA0Qo8cB6IdQPPvW\nN5IyNwlxJd6qVXLQ29xrkOPRe9V6731g/ai1RrvTKzf8QrtPLCDeLjb5r38glHZp\ne1XyoTChs3MLzJ9ywj409I2KaR65nUIicLoDjXfbEQKBgQD6SrYK6v5KmKGfxPQ0\nWqyAoaKDXJiOA1HD3NqAIYJ+J65h98e8/JjV+cI3cW180OBlI6NpS7Hq9SYVWwW/\n2sqUbrgAr2ayhsSGft2n4UBdJWA46SxqBdubI1CWSt9IoWfE2L60kZ83rLm7aA1b\nbQG9Ik/ZjsNWLPKfQdkRtSAm0wKBgQC+mIfBg0D+6oOqtoaeehoazR1lIZfHdwYa\noYXnAEl1OAy108Qbpi2yWX9RwpXucfQXM7vhOE/1Q7SQMCFFhHiyoW75L9rxZKzT\nPwJNhDUuHDgpMd0NbQ5QEdgs7aB4qL4mnIJNZi1Ca8PHNqCIvI2TXytpML9FDE0h\nQUwG6Y5eMQKBgQCdr74bCMvmoVyKNOKJrWqqq6qgShEOv4ae+CBswy/cXRGfRSUA\nqr97Z5v1pC+PiGUnMxm7t+XCmmpA4BSyN5yTgWHJhLgV15QvC/SH1QDg7jA+CqFh\ntokRp2EZHtingJDI0qjrSCdgQyDMshRgOj/zMY/PCAOG4lCFB05DurIj4wKBgEGj\ncg1Y0Id56EJgfdgSIO9d+GOdwBG3keiV+/FkDehKl0X/WihTgKVNYSWdJ9locTGU\nZX3Y0OCcopCNose4KYELS5aRvosnqsVNi9N6Vn48xbKaM5CuICG/I33FkGA9bM8L\nU2yoZancRx5SV9L/bJp2ShL98MEszVtIi5BN2vPhAoGAA5ElWmgro1MzVK8EdB3i\neTl1V/PStAWDD1otu44rjk82Rg1NWlrt1tyCIQkY/0obms73x7nsku1tWXH8Umji\n83nsRKWbyErIiwL5y/Jo0iPt41WlgC4DIFBSmFu/4E6E+a4oxrq9bY/EoHSe1qqU\nMIWbAnzjXS49nbcvVVwFt6A=\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-98jr9@cohor-resume-builder.iam.gserviceaccount.com",
  "client_id": "109779270663976109445",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-98jr9%40cohor-resume-builder.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}
'